# ColorPaletteBuilder

./: App.xaml  App.xaml.cs  ColorPaletteBuilder.csproj  ColorPaletteBuilder.sln  Contributing.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Assets/: FridayTest_1.cpb  MondayTest.cpb  SundayTest.cpb  ThursdayTest.cpb  kujfgkjh.cpb
Documentation/: 27 October - Project Feedback.md  Contributor_QuickStart.md  DesignDoc.md  Notes.md  Tasks.md  Tasks_Complete.md  TesterDocument.txt
Models/: ColorEntry.cs  ColorPalette.cs  CustomGrid.cs  UserSettings.cs
Properties/: launchSettings.json
Services/: BackupService.cs  ColorConverter.cs  ColorSelectorProcessor.cs  DarkerHexConverter.cs  EnumToStringConverter.cs  FileService.cs  HexToBrushConverter.cs  ScreenCapture.cs  SettingsService.cs
Services/Converters/: BoolToTextWrappingConverter.cs  MinutesToStringConverter.cs
Services/Utilities/: AppConstants.cs
ViewModels/: MainViewModel.cs  SettingsViewModel.cs
Views/: ColorSelectorWindow.xaml  ColorSelectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
_Tools/: FolderScanner.csx  folders.txt
