{
  "CurrentEntryIndex": 1,
  "ColorSelectorSource": "C:\\Users\\edmon\\OneDrive\\Pictures\\MSC\\Howling-Wolf.png",
  "ColorPaletteName": "FridayTest_1.cpb",
  "ColorPaletteFile": "C:\\dev\\ColorPaletteBuilder\\Assets\\FridayTest_1.cpb",
  "IsSaved": true,
  "ElementStates": [
    "Any"
  ],
  "ElementGroups": [
    "Any"
  ],
  "ColorEntries": [
    {
      "Id": "60e65f9b-db89-45cb-acd2-953ae819db31",
      "ElementIndex": 0,
      "ElementName": "Name",
      "ElementState": "Any",
      "ElementGroup": "Any",
      "HexCode": "#FF09142B",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    }
  ],
  "FilteredColorEntries": []
}