{
  "FileHeader": "Color Palette Builder - Force5 Development - apps@force5dev.com",
  "ColorSelectorSource": "C:\\Users\\edmon\\OneDrive\\Pictures\\Friends\\IMG_0280.JPG",
  "ColorPaletteName": "Color Palette",
  "ColorPaletteFile": "C:\\dev\\ColorPaletteBuilder\\Assets\\ThursdayTest.cpb",
  "ElementStates": [
    "Any"
  ],
  "ElementGroups": [
    "Any"
  ],
  "ColorEntries": [
    {
      "Id": "19e9b035-6605-4308-9d12-182788fe4309",
      "ElementIndex": 3,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FFFFA461",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "f911b511-0c5c-497b-aaab-cfa3cb8e9758",
      "ElementIndex": 2,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FFFFC7FF",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "c1040cc6-e18a-4cb2-9deb-e7e8a6d34ef3",
      "ElementIndex": 1,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FF1EFF42",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "4b4eac0e-19b8-406d-9943-5528aa7ef17a",
      "ElementIndex": 0,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FFAEEAFF",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    }
  ],
  "FilteredColorEntries": [
    {
      "Id": "19e9b035-6605-4308-9d12-182788fe4309",
      "ElementIndex": 3,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FFFFA461",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "f911b511-0c5c-497b-aaab-cfa3cb8e9758",
      "ElementIndex": 2,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FFFFC7FF",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "c1040cc6-e18a-4cb2-9deb-e7e8a6d34ef3",
      "ElementIndex": 1,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FF1EFF42",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "4b4eac0e-19b8-406d-9943-5528aa7ef17a",
      "ElementIndex": 0,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FFAEEAFF",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    }
  ]
}