{
  "CurrentEntryIndex": 6,
  "ColorSelectorSource": "C:\\Users\\edmon\\OneDrive\\Pictures\\Friends\\WP_20130803_004.jpg",
  "ColorPaletteName": "ThursdayTest",
  "ColorPaletteFile": "C:\\dev\\ColorPaletteBuilder\\Assets\\ThursdayTest.cpb",
  "IsSaved": true,
  "ElementStates": [
    "All",
    "Enabled",
    "Diabled"
  ],
  "ElementGroups": [
    "All",
    "Level"
  ],
  "ColorEntries": [
    {
      "Id": "034c2fd4-545d-47e4-8d0a-7ad01552362f",
      "ElementIndex": 5,
      "ElementName": "Name",
      "ElementState": "Enabled",
      "ElementGroup": null,
      "HexCode": "#FF2B0B0E",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "329686ed-0381-4a42-89bb-4d739bc8b3a1",
      "ElementIndex": 4,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FF5D76FF",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "19e9b035-6605-4308-9d12-182788fe4309",
      "ElementIndex": 3,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FFFFA461",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "f911b511-0c5c-497b-aaab-cfa3cb8e9758",
      "ElementIndex": 2,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FFFFC7FF",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "c1040cc6-e18a-4cb2-9deb-e7e8a6d34ef3",
      "ElementIndex": 1,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FF1EFF42",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "4b4eac0e-19b8-406d-9943-5528aa7ef17a",
      "ElementIndex": 0,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FFAEEAFF",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    }
  ],
  "FilteredColorEntries": [
    {
      "Id": "034c2fd4-545d-47e4-8d0a-7ad01552362f",
      "ElementIndex": 5,
      "ElementName": "Name",
      "ElementState": "Enabled",
      "ElementGroup": null,
      "HexCode": "#FF2B0B0E",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "329686ed-0381-4a42-89bb-4d739bc8b3a1",
      "ElementIndex": 4,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FF5D76FF",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "19e9b035-6605-4308-9d12-182788fe4309",
      "ElementIndex": 3,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FFFFA461",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "f911b511-0c5c-497b-aaab-cfa3cb8e9758",
      "ElementIndex": 2,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FFFFC7FF",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "c1040cc6-e18a-4cb2-9deb-e7e8a6d34ef3",
      "ElementIndex": 1,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FF1EFF42",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    },
    {
      "Id": "4b4eac0e-19b8-406d-9943-5528aa7ef17a",
      "ElementIndex": 0,
      "ElementName": "Name",
      "ElementState": null,
      "ElementGroup": null,
      "HexCode": "#FFAEEAFF",
      "DisplayColor": "",
      "ChangeColor": "",
      "SendColor": "",
      "Note": ""
    }
  ]
}